<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playpen+Sans&display=swap" rel="stylesheet">
    <style>
    :root {
        --container-width: 90%;
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: 'Playpen Sans', cursive;
        background-size: cover;
        background-repeat: no-repeat;
    }

    section.page {
        width: 100%;
        min-height: 100vh;
        /* margin-bottom: 10px; */
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.page.one {
        background-image: url(galaxy_waifu2x_art_noise3_scale.png);
        background-size: cover;

    }

    section.page.one > article.article > header {
        color: white;
        text-shadow: 5px 5px 10px black(248, 246, 246, 0.2);
        font-family: 'Great Vibes', cursive;
        font-size: 40px;
        margin-left: 10px;
    }

    section.page.one > article {
        margin-top: 10px;
        font-size: 20px;
        text-align: left;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    .container {
        display: flex; 
        justify-content: space-around; 
        align-items: center; 
    }

    .box {
        background-color: #9f82ff;
        width: 250px; 
        height: 350px; 
        border: 2px solid white;
        border-radius: 50px; 
        margin: 10px;
        text-align: center;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    div.box.one {
        height: 170px;
        font-size: 17px;
        text-align: left;
    }

    div.box.two {
        height: 495px;
        font-size: 17px;
        text-align: left;
    }

    .box.two img {
        max-width: 100%; 
        max-height: 100%; 
    }

    div.box.three {
        height: 380px;
        font-size: 17px;
        text-align: left;
    }

    .box.three img {
        max-width: 100%; 
        max-height: 100%; 
    }

    div.box.four {
        height: 450px;
        font-size: 17px;
        text-align: left;
    }
    </style>
</head>
<body>
    <section class=" page one">
        <article class="article">
            <header>
                <h2>The Galaxy</h2>
            </header>
        </article>
        <article>
            <div class="container">
                <div class="box one">
                    <h1>Apa itu Galaksi?</h1>
                    <p>Galaksi adalah kumpulan bintang bintang yang membentuk kelompok yang sangat besar di angkasa.</p> 
                </div>

                <div class="box two">
                    <p>'Galaksi' sendiri berasal dari bahasa Yunani 'Galaxias', yang berarti 'susu'. Istilah itu mungkin muncul ketika orang orang pada masa lampau mengamati galaksi bima sakti yang terlihat seperti kabut putih memanjang di langit malam, dan berwarna putih seperti susu.</p>
                    <img src="uh.png" alt="Galaxy" height="150px" width="150px">
                </div>
    
                <div class="box three">
                    <img src="supercluster.png" alt="kumpulan galaksi" height="150px">
                    <p>Galaksi tersebar di angkasa, terlihat seperti pulau pulau, bertebaran di jagat raya. Ruang- ruang di antara galaksi merupakan ruang ruang kosong atau hampa.</p> 
                </div>
                
                <div class="box four">
                    <p>Jarak galaksi yang satu dengan galaksi lainnya sangat jauh, contohnya galaksi andromeda sebagai salah satu galaksi terdekat dengan galaksi kita yang berjarak 157 miliar Km! Bahkan ada yang jaraknya sampai miliaran tahun cahaya</p>
                    <img src="andromeda.png" alt="Andromeda" height="150px">
                </div>
            </div>
    </section>
</body>
</html>