<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cosmology for Kids~!</title>
    <style>
    :root {
        --container-width: 90%;
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
    }

    section.page {
        width: 100%;
        min-height: 100vh;
        margin-bottom: 10px;
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.page.one {
        background-image: url(background.png);
        background-size: cover;
    }

    section.page.one > div.miaw {
        margin-top: 10px;
        font-size: 40px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    section.page.one > div.miaw > p {
        margin-top: 10px;
        font-size: 25px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    section.page.one > div.miaw > a {
        display: inline-block;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: black;
        color: white; 
        border: 1px solid white; 
        border-radius: 20px; 
        cursor: pointer;
    }

    section.page.one > div.miaw > a:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
    }

    nav {
        height: 75px;
        background-color: white;
        /* width: var(--container-width); */
        /* margin: 25px auto; */
        /* border-radius: 25px; */
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        position: fixed;
        position:sticky;
        top:0;
    }

    nav a {
        text-decoration: none;
    }

    nav img {
        height: 50px;
        /* border-radius: 25px; */
    }

    section.page.one > div.block.one {
        margin-top: 10px;
        font-size: 40px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <section class="page one">    
            <nav>
                <img src="saturnicon.jpg" alt="Saturn">
                <a href="project.html" class="home">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </nav>

            <div class="miaw">
                <h1>The Introduction Of The Universe~!</h1>
                <p>What is the Universe? How can the Universe started? What do you think is in space? Maybe this questions sometimes crossing your mind. By the way, that's why I'm here! Your curiousity is leading you here, but from now on, I'll be the one who lead you! Ready to explore a new world? Then, let's get start from the very beginning!</p>
                <a href="sectiontwo.html">Let's Start!</a>
            </div>
        </section>
    </div>
</body>
</html>