<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
        --container-width: 90%;
    }

    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
    }

    section.page {
        width: 100%;
        min-height: 100vh;
        /* margin-bottom: 10px; */
        /* display: flex; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    section.page.one {
        background-image: url(2ndpage.png);
    }

    section.page.one > div.miaw {
        margin-top: 10px;
        font-size: 40px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    section.page.one > div.miaw > p {
        margin-top: 140px;
        font-size: 30px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    section.page.one > div.miaw > a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background-color: black;
        color: white; 
        border: 1px solid white; 
        border-radius: 20px; 
        cursor: pointer;
    }

    section.page.one > div.miaw > a:hover {
        background-color: white;
        border: 1px solid black;
        color: black;
    }

    section.page.one > div.block.one {
        margin-top: 10px;
        font-size: 40px;
        text-align: center;
        color: white;
        text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    }
    </style>
</head>
<body>
    <div class="container">
        <section class="page one">
            <div class="miaw">
                <h1>The Introduction Of The Universe~!</h1>
                <p>Select The Material You Want</p>
                <a href="bintang.html">The Stars</a>
                <a href="galaxy.html">The Galaxy</a>
                <a href="tatasurya.html">The Solar System</a>
                <a href="#">The other will coming soon, The Author was too tired due to the deadline</a>
            </div>
        </section>
    </div>
</body>
</html>
</html>